{
    "name": "norman-huth/laravel-backup-telegram",
    "description": "Telegram notifications for spatie/laravel-backup",
    "require": {
        "php": "^7.4|^8.0",
        "laravel-notification-channels/telegram": ">=0.4.1",
        "spatie/laravel-backup": "^6.0.0|^7.0.0|^8.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\LaravelBackupTelegram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "email": "norman@huth.it"
        }
    ],
    "minimum-stability": "dev"
}
